# flink-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/janson/flinkdemo/: FlinkDemoApplication.java
src/main/java/com/janson/flinkdemo/dataset/: WordConunt.java
src/main/java/com/janson/flinkdemo/datastream/: BitMapDistinct.java  CEPJob.java  CounterTest.java  DynamicKafkaConsumer.java  KafkaConsumer.java  KafkaProducer.java  MyNoParalleSource.java  MyStreamingSource.java  RedisSink01.java  RedisSinkJob.java  SelfRedisSink.java  SideOutPutJob.java  StreamMaxJob.java  StreamReduceJob.java  StreamWatermarksJob.java  StreamingJob.java
src/main/java/com/janson/flinkdemo/serialization/: CustomDeserializationSchema.java
src/main/java/com/janson/flinkdemo/state/: StateDescriptorDemo.java
src/main/java/com/janson/flinkdemo/tablesql/: SqlJoinDemo.java  WordCountSQL.java
src/main/java/com/janson/flinkdemo/top/: KafkaOderProducer.java  MyOderParalleSource.java  OrderDetail.java  Top10Job.java
src/test/java/com/janson/flinkdemo/: FlinkDemoApplicationTests.java
